{
  "name": "ibm-connections-activities-service",
  "version": "0.1.3",
  "description": "An IBM Connections Activities API Wrapper, using the oniyi-http-client package for http abstraction",
  "homepage": "",
  "author": {
    "name": "Benjamin Kroeger",
    "email": "benjamin.kroeger@gmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "ibm-connections",
    "activities",
    "oniyi"
  ],
  "dependencies": {
    "lodash": "^4.10.0",
    "oniyi-http-client": "^0.2.0",
    "oniyi-logger": "^0.4.2",
    "oniyi-utils-xml": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-oniyi": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-nsp": "^2.4.0",
    "gulp-plumber": "^1.1.0"
  },
  "repository": "benkroeger/ibm-connections-activities-service",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
